
server {
  listen 18201;

  # log
  # access_log /usr/local/openresty/nginx/logs/t.log;
  # error_log /usr/local/openresty/nginx/logs/te.log info;


  location / {
    default_type text/html;
    content_by_lua_block {
      ngx.say("<p>hello, o7y</p>")
    }
  }
  # post api create and update
  location /openapi/replace {
    default_type application/json;
    lua_need_request_body on;
    content_by_lua_file /etc/nginx/conf.d/replace.lua;
  }
  # api check
  location /openapi/check {
    default_type application/json;
    lua_need_request_body on;
    content_by_lua_file /etc/nginx/conf.d/check.lua;
  }
  # api delete
}
